spring.jpa.hibernate.ddl-auto=update
#db_connect
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example3
spring.datasource.username=springuser3
spring.datasource.password=ThePassword
